# Read2024

./: .gitignore  README.md
DSA/: pom.xml
DSA/src/main/java/org/dsa/array/: Anagram.java  ShiftZeroToFirst.java
DSA/src/main/java/org/dsa/array/twopointer/: TwoPointer.java
DSA/src/main/java/org/dsa/design/patterns/: pattern.md
DSA/src/main/java/org/dsa/dsa/binarysearchtree/: BinarySearchTree.java  Main.java  Readme.md
DSA/src/main/java/org/dsa/dsa/doublylinkedlist/: DoublyLinkedList.java  Main.java
DSA/src/main/java/org/dsa/dsa/graph/: Graph.java  Main.java  readme.md
DSA/src/main/java/org/dsa/dsa/hashmap/: HashMap.java  Main.java  Map.java
DSA/src/main/java/org/dsa/dsa/linkedlist/: LinkedList.java  Main.java  Node.java
DSA/src/main/java/org/dsa/dsa/lru/: LRUCache.java  Main.java
DSA/src/main/java/org/dsa/dsa/queue/: Main.java  Node.java  Queue.java  ValidateBraces.java
DSA/src/main/java/org/dsa/dsa/recursion/: CallStack.java  Factorial.java  PrintNNumber.java  PrintNumber.java
DSA/src/main/java/org/dsa/dsa/solid/: readme.md
DSA/src/main/java/org/dsa/enums/: Days.java
DSA/src/main/java/org/dsa/interview/: FindSingleOccurrenceNumber.java  readme.md
DSA/src/main/java/org/dsa/map/: TwoSum.java
DSA/src/main/java/org/dsa/recurson/: SumOfNumber.java
DSA/src/main/java/org/dsa/search/: LinearSearch.java
DSA/src/main/java/org/dsa/set/: TwoSum.java
DSA/src/main/java/org/dsa/string/: ReverseString.java  ReverseWord.java
DSA/src/test/java/org/dsa/junit5/: AssertionsExample.java  VerificationExample.java
DSA/theory/: AWS.md  AmazonEKS.md  Docker.md  Garbage Collector.md  Java11.md  Java17.md  Poject.md  SOLID.md  SQL.MD  cache.md  collection.md  core java.md  ds.md  git.md  interview.md  java8.md  kafka.md  micro-services.md  multithreading.md  spring boot and Rest API.md
DSA/theory/comapanies/: accenture.csv  accolite.csv  activision.csv  adobe.csv  aetion.csv  affinity.csv  affirm.csv  airbnb.csv  airtel.csv  akamai.csv  akuna-capital.csv  alation.csv  alibaba.csv  allincall.csv  alphonso.csv  altimetrik.csv  amazon.csv  american-express.csv  analytics-quotient.csv  appdynamics.csv  apple.csv  aqr-capital-management-llc.csv  arcesium.csv  arista-networks.csv  asana.csv  ascend.csv  athenahealth.csv  atlassian.csv  audible.csv  avalara.csv  baidu.csv  barclays.csv  bitgo.csv  blackrock.csv  blizzard.csv  bloomberg.csv  bolt.csv  bookingcom.csv  box.csv  bridgewater-associates.csv  (+226 more)
(+317 files in other folders)
